PORT=3000
DB_URI=mongodb+srv://chrisbrandford:pj14BJOWunpAiHPq@cluster2.qrhd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
EMAIL_USER=chrischukwuebuka09@gmail.com
EMAIL_PASS=vwxg gyza uybq rwec
SESSION_SECRET=97f988aca961511c4fa256b411f8abfea1b54c82fdc30c713d9860a7c3f71ca4e98a22e9c4be3dfaea9730c899dbc56472f4c7457d339ee031c10a7312883ada

+